<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/schedule.dwt" codeOutsideHTMLIsLocked="false" -->
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="SHORTCUT ICON" href="http://www.aysosection1.org/favicon.ico">

<!-- InstanceBeginEditable name="doctitle" -->
<title>AYSO Section 1</title>
<meta name="description" content="Welcome to the Home Page of Section 1 of the American Youth Soccer Organizition ( AYSO ) serving Los Angeles, San Bernardino, and Riverside Counties in Southern California.">
<meta name="keywords" content="aysosection1, ayso section 1, ayso, section 1, section one, soccer, youth soccer, los angeles, riverside,san bernardino, american youth soccer organization">
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
body {
	background-color: #FFFFFF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	color: #0066CC;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #0099FF;
}
a:hover {
	text-decoration: none;
	color: #0000FF;
	background-color: #FFFFCC;
}
a:active {
	text-decoration: none;
	color: #CC0000;
	background-color: #FFFFCC;
}
h1 {
	font-size: 16px;
}
h2 {
	font-size: 14px;
}
h3 {
	font-size: 12px;
}
.style1 {
	color: #FFFFFF;
	font-weight: bold;
}
.style4 {
	font-size: 9px;
	font-weight: bold;
	color: #FFFFFF;
}
table.banner {
	padding-top: 2px;
	padding-right: 4px;
	padding-bottom: 1px;
	padding-left: 1px;
	background-color: #0066FF;
}
.style4 a:link {
	color: #FFFFFF;
	text-decoration: underline;
}
.style4 a:visited {
	color: #FFFFFF;
	text-decoration: underline;
}
.style4 a:hover {
	color: #0000FF;
	text-decoration: none;
	background-color: #66CCFF;
}
.style4 a:active {
	color: #0000FF;
	text-decoration: none;
	background-color: #66CCFF;
}
.colhead {
	font-size: small;
	font-weight: bold;
	color: #000000;
	background-color: #66FFFF;
	text-align: center;
	border: thick solid #0066FF;
}
.colcontent {
}
.colhighlight {
	font-weight: bold;
}
.maincontent {
	padding: 10px;
	margin-top: 10px;
	border: 0px;
}
table {
	margin: 0px;
	padding: 0px;
	width: 100%;
	border: 0px;
}
.contentarea {
	padding-right: 15px;
	padding-left: 15px;
	line-height: 1.4;
	vertical-align: top;
	text-align: left;
}
.flinks {
	text-decoration: none;
}
.foottext {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-small;
}
.bannertext {
	font-size: large;
	font-weight: bold;
	font-variant: small-caps;
	color: #CC0000;
	text-align: center;
	vertical-align: middle;
}
.topspace {
	padding-top: 5px;
}
-->
</style>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
    <td width="140" height="72"><div align="center"><img src="graphics/logo2.jpg" width="69" height="72"></div></td>
	<td class="bannertext"><!-- InstanceBeginEditable name="TopHeader" -->Section One <br>
American Youth Soccer Organization<!-- InstanceEndEditable --></td>
	<td width="140" height="72" align="right"><div align="center"><img src="graphics/AYSOLOG2.gif" width="60" height="60"></div></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="50%" height="20" nowrap bgcolor="#0066FF"><span class="style1">Welcome to AYSO Section One </span></td>
    <td bgcolor="#0066FF">&nbsp;</td>
  </tr>
</table>
<table class="banner">
  <tr>
    <td colspan="2" class="style1">Areas that make up Section 1 </td>
    <td class="style4"><a href="http://www.aysoarea1b.org" target="_blank">Area 1B - Diamond Bar and Pomona Valley</a> </td>
    <td class="style4"><a href="http://ayso1c.org" target="_blank">Area 1C - W San Gabriel Valley</a></td>
    <td><span class="style4"><a href="http://www.ayso1d.org" target="_blank">Area 1D - Beach Cities</a></span></td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td class="style4"><a href="http://www.aysoarea-1f.org" target="_blank">Area 1F - Southwest Los Angeles County</a> </td>
    <td class="style4">Area 1G - Inland Empire</td>
    <td class="style4"><a href="https://sites.google.com/site/aysoarea1h/" target="_blank">Area 1H - Desert Cities</a> </td>
    <td class="style4"><a href="http://www.aysoarea1n.org" target="_blank">Area 1N - San Bernardino County</a> </td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td class="style4"><a href="http://www.ayso1p.org" target="_blank">Area 1P - Central and West Los Angeles</a> </td>
    <td class="style4"><a href="http://area1r.ayso47.org" target="_blank">Area 1R - W Riverside County</a> </td>
    <td class="style4">Area 1S - W Arizona, E California, S Nevada </td>
    <td><span class="style4"><a href="http://www.area1u.org" target="_blank">Area 1U - E San Gabriel and W Pomona Valley </a></span></td>
  </tr>
</table>
<table width="98%"  class="maincontent">
<!-- InstanceBeginEditable name="mainContent" -->
  <tr>
    <td align="center" class="contentarea">
     
      <div>
        <div align="center">
          <h1>Section 1 Referee Scheduling</h1>
        </div>
      </div>
      <!--Edit Below For Display Of Event-->
      <h2 align="center">All Star/Extra Playoffs<br>
      February 20-21, 2016<br><br>
      U10-U14 Playoffs<br>
      February 27-28, 2016<br><br>
      Western States Championships<br>
      March 19-20</h2>
      
      <h3 align="center">Scheduling System Logon</h3>
      <form name="form1" method="post" action="http://www.practice112.org/refsched/sched_greet.php">
        <div align="center">
		  <table>
          <tr><td width="50%"><div align="right">ARA or representative from:&nbsp;</div></td>
            <td width="50%"><select name="area">
              <option>Area 1B</option>
              <option>Area 1C</option>
              <option>Area 1D</option>
              <option>Area 1F</option>
              <option>Area 1G</option>
              <option>Area 1H</option>
              <option>Area 1N</option>
              <option>Area 1P</option>
              <option>Area 1R</option>
              <option>Area 1S</option>
              <option>Area 1U</option>
              <option>Section 1</option>
              <option>Section One</option>
              <option>Section 2</option>
              <option>Section 10</option>
              <option>Section 11</option>
            </select></td>
          </tr>
          <tr><td width="50%"><div align="right">Password:&nbsp;</div></td>
            <td><input type="password" name="passwd"></td></tr>
            <!--Edit Below To Display Event In Dropdown-->
            <!--Be sure it matches event and schedule selection in sched_greed.php-->
            <tr><td width="50%"><div align="right">Competition:&nbsp;</div></td>
            <td width="50%"><select name="event">
              <option>Western States Championships - Mar 19 - 20</option>
              
            
              
              
              </select></td>
          </tr>
		  </table>
          <p>
            <input type="submit" name="Submit" value="Logon">      
          </p>
        </div>
      </form>      <p align="center">&nbsp;</p>
    </tr>
  <!-- InstanceEndEditable -->
</table>
<p align="center"><span class="foottext"><a href="index.htm">Home</a> - <a href="section_staff.htm">Contact&nbsp;Us</a>  - <a href="siteindex.htm" class="flinks">Site&nbsp;Index<br>
</a>Corrections or additions to this web page can be sent to: <a href="mailto:webmaster@aysosection1.org">webmaster@aysosection1.org</a><br>
&copy;2014  Section one, American Youth Soccer Organization <br />
AYSO name and AYSO initials, Logos and graphics copyright by the <a href="http://www.soccer.org" class="flinks">American Youth Soccer Organization</a> and used with permission.</span></p>
</body>
<!-- InstanceEnd --></html>